# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c9e63b37
dn: cn=config
objectClass: olcGlobal
cn: config
olcConfigFile: /tmp/slapd-edt.org.conf
olcConfigDir: /etc/openldap/slapd.d
olcAllows: bind_v2
olcAttributeOptions: lang-
olcAuthzPolicy: none
olcConcurrency: 0
olcConnMaxPending: 100
olcConnMaxPendingAuth: 1000
olcGentleHUP: FALSE
olcIdleTimeout: 0
olcIndexSubstrIfMaxLen: 4
olcIndexSubstrIfMinLen: 2
olcIndexSubstrAnyLen: 4
olcIndexSubstrAnyStep: 2
olcIndexIntLen: 4
olcListenerThreads: 1
olcLocalSSF: 71
olcLogLevel: -1
olcPidFile: /var/run/openldap/slapd.pid
olcReadOnly: FALSE
olcReverseLookup: FALSE
olcSaslSecProps: noplain,noanonymous
olcSockbufMaxIncoming: 262143
olcSockbufMaxIncomingAuth: 16777215
olcThreads: 16
olcTLSVerifyClient: never
olcTLSProtocolMin: 0.0
olcToolThreads: 1
olcWriteTimeout: 0
structuralObjectClass: olcGlobal
entryUUID: 6657ba50-a7b9-1035-927a-1bd812351e85
creatorsName: cn=config
createTimestamp: 20160506093356Z
entryCSN: 20160506093356.847787Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20160506093356Z
